PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://BookAppsAdmin:0cc2Y35qpKHH2eTE@cluster0.ywgnkn8.mongodb.net/CashBook?retryWrites=true&w=majority
CLIENT_URL=http://localhost:5173
JWT_SECRET=secret